<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css"
      integrity="sha512-1fPmaHba3v4A7PaUsComSM4TBsrrRGs+/fv0vrzafQ+Rw+siILTiJa0NtFfvGeyY5E182SDTaF5PqP+XOHgJag=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>

    <style>
      body {
        background-color: #f7f7f7 !important;
      }
      a {
        color: black !important;
      }
      .link-hover {
        transition: all 0.5s ease-in-out;
      }
      .link-hover:hover {
        background-color: #6e6d6c;
        border-radius: 5px;
        transition: all 0.5s ease-in-out;
      }

      .body-social-media {
        position: absolute;
        position: fixed;
        top: 50%;
        transform: translate(-50%, 0, 0, 0);
        background-color: #f8f8f8;
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        position: fixed;
      }
      .body-social-media i {
        cursor: pointer;
        transition: all 0.5s ease-in-out;
      }

      .body-social-media i:hover {
        background-color: rgb(141, 141, 141);
        transition: all 0.5s ease-in-out;
      }

      header{
        
        height: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        box-shadow: 2px 2px 5px 2.5px ;
        border-radius: 5px;
      }
     
    </style>
  </head>
  <body>
    <!-- read the instructions before you start -->

    <!-- instructions
    pick whichever section you want to work on and make sure you always commit, so that we know the changes -->

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>

        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link link-hover" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-hover" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-hover" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-hover">Contact</a>
          </li>
        </ul>
        <div class="social-media">
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""> <i class="bi bi-github"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </nav>
    <!-- header-section this is going to have out topic and a little explanation of the top -->
    <header class="container text-center">
      <h1 class="header-title">CONSUMER TECHNOLOGY</h1>
      <p class="header-paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure.
      </p>
    </header>
    <!-- this is where, we will have the main section of the page like, the blog that will be created by individuals -->
    <div class="body-social-media">
      <i class="bi bi-facebook"></i>
      <i class="bi bi-instagram"></i>
      <i class="bi bi-github"></i>
      <i class="bi bi-linkedin"></i>
    </div>
    <!-- footer-section of the section of the page -->
  </body>
</html>
